<?php

    /*
    |--------------------------------------------------------------------------
    | To get all api mail values in language
    |--------------------------------------------------------------------------
    */

return [
    'booking_success'   =>  'Booking Success',
    'e_ticket'   =>  'E-Ticket',
    'booking_id'   =>  'Booking ID - ',    
    'booking_date'   =>  'Booking Date - ',
    'itinery_reservation_details'   =>  'Itinerary and Reservation details',
    'airline_pnr'   =>  'Airline PNR',
    'e_ticket_number'   =>  'E-Ticket Number',
    'passenger_name'    =>  'Passenger Name',
    'departure'    =>  'Departure',
    'arrival'    =>  'Arrival',
    'download_eticket'  =>  'Download E-Ticket',
    'duration'  =>  'Duration',
    'terminal'  =>  'Terminal',
    'thank_you_for_booking'  =>  'Thank you for booking with us.',
    'congratulations_find_your_booking'  =>  'Congratulations, please find your booking details in this email.',
    'if_you_have_query_contact_us'  =>  'If you have any further concern or have any request, feel free to reach out our customer care.',
    'passenger_details' =>  'Passenger Details',
    'booking_pnr'   =>  'PNR - ',
    'booking_confirmation' => 'Booking-Confirmation',
    'booking_cancel'    =>  'Booking Cancelled',
    'booking_ticket_number_updated'    =>  'Your Travel Ticket Number',
    'your_booking_canceled' =>  'Your Booking has been Cancelled.',
    'booking_failed'    =>  'Booking Failed',    
    'booking_confirmation_txt' =>  'Booking Confirmation',
    'reschedule_booking_confirmation_txt' =>  'Reschedule Booking Confirmation',
    'note_txt' => 'Note: This is not an e-ticket. E-Ticket will be issued within 4 to 24 hours after confirmation of payment.',
    'journey_date' =>  'Journey Details',
    'trip_type' =>  'Trip Type',

    'terms_and_conditions' => 'Terms and Conditions',
    'terms_and_conditions_content_1' => 'All airfares are subject to availability at time of booking and are not guaranteed until purchased and the e-tickets have been issued.',
    'terms_and_conditions_content_2' => 'Airfares may change without notice prior to e-ticket issuance. Fares may not be available on all flights and/or travel dates while certain fares may only be available for new bookings.',
    'terms_and_conditions_content_3' => 'Be advised that penalties apply for changes and refunds. Check with our agents before purchasing your tickets.',
    'terms_and_conditions_content_4' => 'Tickets are non-transferable.',
    'terms_and_conditions_content_5' => 'Tickets are non-refundable, unless otherwise specified.',
    'terms_and_conditions_content_6' => 'Most discount and promotional airfares have certain restrictions, including but not limited to, being fully non-refundable and/or having change of reservation fees attached to them.',
    'terms_and_conditions_content_7' => 'Check visa and transit visa requirements with consulate and the airline before purchasing the tickets. :portalName is not responsible for any visa or transit visa requirements of any kind.',
    'terms_and_conditions_content_8' => 'Be aware if you are denied boarding due to insufficient visa, transit visa, passport or other travel document that no refund will be possible.',
    'terms_and_conditions_content_9' => 'Please check-in at least 2 hours prior to scheduled departure for domestic flights and at least three hours prior to scheduled departure for international flights. Failure to check-in in a timely manner may result in the airline denying you boarding and forfeiture of your e-ticket value.',
    'terms_and_conditions_content_10' => 'Due to unavailability of the selected fare at the time of booking, the issuance might fail after order placement. We will contact you if this happens. You can either receive a full refund of the order or pay the fare difference between the original fare and the new fare for issuing the tickets.',
    'terms_and_conditions_content_11' => 'Please make sure your Passport is valid for more than 6 months, till the travel is completed.',
    'terms_and_conditions_content_12' => 'Confirm that names in the Itinerary appear as they do in issued passport. Please check your passport carefully before confirming names in reservation. (Last Name/ First Name, Middle).',
    'terms_and_conditions_content_13' => 'Involuntary schedule changes or flight cancellations initiated by the airline are not the responsibility of :portalName though we will try our best to re-accommodate.',
    'terms_and_conditions_content_14' => 'You will be charged any airline penalties plus any applicable fare and tax differences for a date change for both used and unused tickets based on the airlines.',
    'password_updated_content_1' => 'You have successfully updated your password, Henceforth use your new password for logging in.',
    'password_updated_content_2' => 'If you did not initiate this process, please contact us.',
    'your_booking_cancel_requested'         =>  'Your request is under process.',
    'payment_details'           => 'Payment Details',
    'base_fare'                 => 'Base Fare',
    'Taxes_ans_Fees'            => 'Taxes & Fees',
    'discount'                  => 'Discount',
    'insurance'                 => 'Insurance',
    'promo_discount'            => 'Promo Discount',
    'payment_charge'            => 'payment_charge',
    'total'                     => 'Total',
    'convenience_fee'           => 'Convenience Fee',
    'insurance'                 => 'Insurance',
    'promo_discount'            => 'Promo Discount',
    'gender'                    => 'Gender',
    'dob'                       => 'DOB',
    'age'                       => 'Age',
    'cancellation_policy'       => 'Cancellation Policy',
    'hotel_note_text'           => 'Payable through :vatInfoName, acting as agent for the service operating company, details of which can be provided upon request. VAT: :vatInfoNumber Reference: :referenceId',
    'insurance_policy_number'   => 'Policy Number - ',
    'brand_name'                => 'Brand Name',
    'baggag_meal_fare'          => 'Baggage and Meal Fare',
    'booking_partially_confirmed'=> 'Booking Partially Confirmed',
    'partially_booking_msg'     => 'Please Note that your booking is partially confirmed. Please Contact our customer support at :phonenumber to complete your booking.',
    'hold_booking_confirmation' => 'Hold Booking-Confirmation',
    'hold_booking_confirmation_txt' =>  'Hold Booking Confirmation',
];