<?php

    /*
    |--------------------------------------------------------------------------
    | To get all common values in language
    |--------------------------------------------------------------------------
    */

return [
  
  "user_name_field_required"        =>  "The user name field is required.",
  "email_field_required"            =>  "The email field is required.",
  "token_not_generate"              =>  "Token does not generate",  
  "recored_not_found"               =>  "Record not found",
  "invalid_email_id"                =>  "Invalid email id",
	"password_field_required"         =>  "The password field is required.",
	"confirm_password_field_required" =>  "The confirm password field is required.",
	"email_already_taken"             =>  "Email has been already taken!",
	"valid_email"			                =>	"Enter Valid Email Address",
	"first_name_required" 				    => 	"First name is required",
	"last_name_required"				      => 	"Last name is required",
  "forgot_password"                 =>  "Forgot Password",
  "model_name_required"             =>  "model name is required",
  "product_type_required"           =>  "product type is required",
  "title_required"                  =>  "Title is required",
  "mobile_no_required"              =>  "Mobile number is required",
  "phone_no_required"               =>  "Phone number is required",
  "address_required"                =>  "Address is required",
  "country_required"                =>  "Country is required",
  "state_required"                  =>  "State is required",
  "city_required"                   =>  "City is required",
  "zipcode_required"                =>  "Zipcode is required",
  "role_selection_required"         =>  "Role selection required",
  "alternate_contact_no_required"   =>  "Alternate contact no is required",
  "image_required"                  =>  "Image is required",
  "timeout_required"                =>  "Timeout is required",
  'send_agency_reject_subject'      => 'Agency Rejected',
  'send_agent_reject_subject'       => 'Agent Rejected',
  'send_agency_approve_subject'     => 'Agency Approved Successfully',
  'FB'                              =>  'From Payments',
  'FI'                              =>  'From Invoice',
  'BD'                              =>  'Booking Debit',
  'BR'                              =>  'Booking Refund',
  'payment_type'                    =>  'Payment Type',
  'payment_amount'                  =>  'Payment Amount',
  'payment_mode'                    =>  'Payment Mode',
  'email_already_exist'             =>  'This Email Address is Already Exists',
  'phone_no_already_exist'          =>  'This Phone Number is Already Exists',
  'online_traval_agency'            => 'Travel agency',
  'tour_operator'                   => 'Tour operator',
  'corporate'                       => 'Corporate',
  'cruise'                          => 'Cruise',
  'total_net'                       =>  'Total Net',
  "account_id_required"             => "Account id is required",
  "supplier_account_id_required"    => "Supplier Account id is required",
  "consumer_account_id_required"    => "Consumer Account id is required",
  "currency_required"               => "Currency is required",
  "remark_required"                 => "Remark is required",                          
  "all"                             => "ALL", 
  "portal_id_required"              => "Portal id is required",
  "problem_of_store_data_in_DB"     => "Problem of storing data in DB",
  'model_required'                  => 'model name is required', 
  "flag_required"                   => "Flag key required",
  "the_given_data_was_not_found"    => "The given data was not found",
  "amount_required"                 => "Amount is required", 
  "id_required"                     =>  "The id required",
  "thank_you_contacting"            =>  "Thank you for contacting us.",
  "url_not_found"                   =>  "URL not found",
  'Flight'                          => 'Flight',
  'Hotel'                           => 'Hotel',
  'Insurance'                       => 'Insurance',
  'name_required'                   => 'name is required',
  'name_already_exist'              => 'this name is already exist',
  'status_required'                 => 'status is required',  
  "please_check_request_data"       =>  "Please check Request Data",
  "invalid_input_request_data"      =>  "Invalid input request data",
  'this_field_is_required'          => 'this field is required',
  'G1'    =>  'Guest',
  'G2'    =>  'Published Fares',
  'G3'    =>  'Published And Private Fares',
  'G4'    =>  'Family And Friends',
  'G5'    =>  'Karai Group',
  'success_currency_list'  =>  'Currency List',
  'failure_currency_list'  =>  'Currency List Not Found',
  'this_config_already_exist' => 'This config is already exist',
  'criterias_format_data_not_valid' => 'Criterias format data not valid',
  'status' => ['A' => 'Active','IA' => 'InActive','AR' => 'Archived','D'=>'Delete','NP'=>'Not Paid','PA'=>'Pending Approved','expired' => 'Expired', 'not_expired' => 'Not Expired','PP' => 'Partial Payment','R'=>'Rejected','FP' => 'Fully Paid','payable' => 'Payable','receivable' => 'Receivable'],


  'ALL'       => 'All',
  'ONEWAY'    => 'One Way',
  'ROUND'     => 'Return',
  'MULTI'     => 'Multi City',
  'OPENJAW'   => 'Openjaw',

  'ADT' => 'Adult',
  'SCR' => 'Senior Citizen',
  'YCR' => 'Youth',
  'CHD' => 'Child',    
  'JUN' => 'Junior',
  'INS' => 'Infant',
  'INF' => 'Infant On Lap',

  'ADT_res' => 'A',
  'SCR_res' => 'SC',
  'YCR_res' => 'Y',
  'CHD_res' => 'C',    
  'JUN_res' => 'J',
  'INS_res' => 'I',
  'INF_res' => 'IOL',

  'SUN' => 'Sunday',
  'MON' => 'Monday',
  'TUE' => 'Tuesday',
  'WED' => 'Wednesday',
  'THU' => 'Thursday',
  'FRI' => 'Friday',
  'SAT' => 'Saturday',
  'months' => [
    'JAN' => 'January',
    'FEB' => 'February',
    'MAR' => 'March',
    'APR' => 'April',
    'MAY' => 'May',
    'JUN' => 'June',
    'JUL' => 'July',
    'AUG' => 'August',
    'SEP' => 'September',
    'OCT' => 'October',
    'NOV' => 'November',
    'DEC' => 'December',
  ],
  'ECONOMY' => 'Economy',
  'PREMECONOMY' => 'Prem Economy',
  'BUSINESS' => 'Business',
  'PREMBUSINESS' => 'Prem Business',
  'FIRSTCLASS' => 'First Class',
  'PREMFIRSTCLASS'  =>  'Premium First Class',
  "referrel_link" => "Referral Link",

  'product_types'  => [
    'F' => 'Flight',
    'H' => 'Hotel',
    'I' => 'Insurance'
  ],
  'get_history_diff_error'  =>  'get history difference failed',
  'id_required'             =>  'Id is required',
  'extra_payment' => 'Offline Payment',

  //payment card type
'credit_card_type' => [
    'AX'  => 'American Express',
    'MC'  => 'Master Card',
    'VI'  => 'Visa',
    'MA'  => 'Maestro',
    'DC'  => 'Diners Club',
    'DUS' => 'Diners Club US',
    'DI'  => 'Discover',
    'JC'  => 'JCB',
    'RU'  => 'Rupay',
],
  'PUB'=> 'Public',
  'PRI'=> 'Private',
  'ITX'=> 'ITX Fares',
  'PFA'=> 'PFA Fares',
  'COM'=> 'Combination Fares', 
  'SUN' => 'Sunday',
  'MON' => 'Monday',
  'TUE' => 'Tuesday',
  'WED' => 'Wednesday',
  'THU' => 'Thursday',
  'FRI' => 'Friday',
  'SAT' => 'Saturday',
  'months' => [
    'JAN' => 'January',
    'FEB' => 'February',
    'MAR' => 'March',
    'APR' => 'April',
    'MAY' => 'May',
    'JUN' => 'June',
    'JUL' => 'July',
    'AUG' => 'August',
    'SEP' => 'September',
    'OCT' => 'October',
    'NOV' => 'November',
    'DEC' => 'December',
  ],
  'pg_txn_status' => [
    'S' => 'Success',
    'F' => 'Failed',
    'I' => 'Initiated',
 ],
"error_referrel_token_mismatch" => "The Referral Link Is No Longer Valid. Please Request Your Friend To Send Another Referral Email.",
"user_group_updated" => "You have been successfully joined in Family and Friends group",
"url_valid" => "Valid URL",
'error_register_data'  =>  'Required Field Missing / Mismatch',
'error_email_id_already_exist' => 'This email is already registered with ',
'success_event_joined' => 'You have successfully joined the event, we have sent you an email to update password.',
'user_event_registered_success_txt' => 'Password update',
'error_mobile_number_already_exist' => 'This mobile is already registered with' ,
'joined_the_event'     => 'You have successfully joined in the event',
'failure_user_list'  =>  'User Not Found / In Active',
'already_requested_for_update_password' =>  'Url expired',
 'unable_to_reset_link' => 'Unable to send reset link',
 'url_valid'  =>  'Valid URL',
 'user_registered_success_txt' => 'User Registered Successfully',
 'error_user_token_mismatch'  =>  'The Password Reset Link Is No Longer Valid. Please Request Another Password Reset Email From The Login Page.',

 'failure_booking_cancel_data' =>  'Booking Canceled Email',
 'error_booking_cancel_data' =>  'Required Field Missing / Booking Cancel Mail Not Sent',
'contact_us_customer_mail_subject'  =>  'Contact us - :portalName',
 'contact_us_portal_mail_subject'  =>  'Contact us request from :name',
 'login_credential_not_found'     =>  'These credentials do not match our records', 
 'timezone' =>  'Timezone',
 'gender' => 'Gender',
  'male' => 'Male',
  'female' => 'Female',
  'address1' => 'Address1',
  'address' => 'Address',
  'address2' => 'Address2',
  'city' => 'City',
  'state' => 'State',
  'country' => 'Country',
  'area'    => 'Area',
  'zip_code' => 'ZipCode',
  'credential' => 'Credential',
  'mobile' => 'Mobile',
  'phone' => 'Phone',
  'dob' => 'Dob',
  'mobile_code' => 'Country Code',
  'alternate_contact_no' => 'Alternate Contact No',
  'alternate_email' => 'Alternate Email',
  'other_info' => 'Other Information',
  'fax' => 'Fax',
  'email' => 'Email',
  'password' => 'Password',
  'main_agency_email' => 'Main Agency Email',
  'address_line_1' => 'Address Line 1',
  'address_line_2' => 'Address Line 2',
  'province' => 'Province',
  'postal_code' => 'Postal Code',
  'main_phone' => 'Main Phone',
  'gst_hst' => 'GST/HST # (Country)',
  'tiess_number' => 'TIESS Number',
  'title' => 'Title',
  'first_name' => 'First Name',
  'middle_name' => 'Middle Name',
  'last_name' => 'Last Name',
  'FB'  =>  'From Payments',
  'FI'  =>  'From Invoice',
  'BD'  =>  'Booking Debit',
  'BR'  =>  'Booking Refund',
  'payment_type'  =>  'Payment Type',
  'payment_amount'  =>  'Payment Amount',
  'payment_mode'  =>  'Payment Mode',
  'name'=> 'Name',
  'code'=> 'Code',
  'type'=> 'Pax Type',
];

